Bibliography
Diversity Survey of the New York City Department of Cultural Affairs
Grantees, 2015

This bibliography includes published and unpublished works that are related 
to ICPSR study 36606. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Jibril, Karima N., "Strategies Implemented to Encourage Diversity,
Equity and Inclusion within the Arts and Cultural Workforce of New York
City." Thesis, Drexel University, 2020.

2. Schonfeld, Roger C.; Sweeney, Liam, "Diversity in the New York City
Department of Cultural Affairs Community." Ithaka S+R. Ann Arbor, MI:
Ithaka, Apr 21, 2016.
Full text PDF: http://www.aocbloc.org/wp-content/uploads/2016/12/SR_Report_Diversity_New_York_City_DCLA_12716.pdf
