<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Diversity Survey of the New York City Department of Cultural Affairs Grantees, 2015 (ICPSR 36606)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Roger Schonfeld, Ithaka S+R; 
						Liam Sweeney, Ithaka S+R
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>In 2015 Ithaka S+R surveyed the grantees of the New York City Department of Cultural Affairs (DCLA) and received demographic data on staff and board members, as well as questionnaire responses about initiatives and barriers to diversifying staff and boards. The invitation to participate in the survey was sent to the executive directors (or equivalent) of the 1,061 DCLA Capital Fund recipients for fiscal year 2016. Survey participation was a requirement for funding eligibility for fiscal year 2017.</p>
<p>Representatives from the responding organization filled out spreadsheets on staff demographics. The spreadsheet results are compiled in the Demographics File which contains information on staff race, ethnicity, gender, disability status, and age. In addition, there are variables on staff members' roles in the organization such as employment status, job level, decade hired, job type, and discipline. The Demographics File contains 14 variables and cases on over 48,000 staff members</p>
<p>The Survey File contains grantee organization representatives' responses to the DCLA questionnaire on diversity engagement, barriers and initiatives. This file contains 993 cases and 62 variables.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Schonfeld, Roger, and Sweeney, Liam. Diversity Survey of the New York City Department of Cultural Affairs Grantees, 2015. Inter-university Consortium for Political and Social Research [distributor], 2017-01-10. https://doi.org/10.3886/ICPSR36606.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> Mertz Gilmore Foundation, Rockefeller Brothers Fund</span></p>
								<p><span><strong>Subject Terms:</strong> art institutions, arts, arts organizations, census, cultural diversity, cultural influences, demographic characteristics, employment, ethnicity, gender, organizational culture, race</span></p>
								<p><span><strong>Geographic Coverage:</strong> New York City</span></p>
								<p><span><strong>Restrictions:</strong> Users of the data must agree to the Terms of Use presented on the NADAC Web site and available through the link in each codebook.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2015</span></p>
								<p><span><strong>Date of Collection:</strong> 2015</span></p>
								<p><span><strong>Data Collection Notes:</strong> To protect the anonymity of respondents, all variables that could be used to identify individuals have been masked or recoded. For details regarding these changes, please refer to the Codebook Notes provided in the ICPSR Codebook in this data collection., The principal investigator combined responses from the spreadsheet template for Race and Ethnicity into a single RACEETHNICITY variable. Individuals who were coded as Hispanic in the original Ethnicity variable were coded as Hispanic in the new RACEETHNICITY, regardless of their race., There are 48,271 cases in the Demographics File. The report published by Ithaka S+R describes findings for 48,280 staff records. According to Ithaka S+R, nine cases were dropped from the Demographics File due to non-responses.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> The purpose of the Diversity Survey of the New York City Department of Cultural Affairs Grantees 2015 study was to measure the diversity of the staff and boards of DCLA grant recipients. The investigators sought to compare the aggregate statistics on demographic characteristics within the organizations with self-perception of organizational diversity. In addition, the study sought to identify barriers and initiatives to creating diversity within the grantee organizations.</span></p>
								<p><span><strong>Study Design:</strong> <p>The study was designed by Ithaka S+R with the advice of Deputy Commissioner Edwin Torres and DCLA staff, as well as a DCLA grantee organization advisory committee. A questionnaire was sent to executive directors of all fiscal year 2016 Capital Fund grant recipient organizations. The questionnaire was comprised of two components: a spreadsheet indicating the demographic categories into which its employees fell, and a survey questionnaire, which focused on perceptions of diversity, barriers to increasing diversity, and successful initiatives towards fostering diversity on an organizational level.</p>
<p>Completion of the survey was a requirement for funding consideration by the DCLA for fiscal year 2017. The survey invitation was sent under the signature of Commissioner Tom Finkelpearl on July 20th, 2015. Several reminder messages were sent and the survey closing date was extended two weeks to allow late response to be included.</p>
<p>See the Report file for further information.</p></span></p>
								<p><span><strong>Sample:</strong> Census of fiscal year 2016 Department of Cultural Affairs Capital Fund grant recipients</span></p>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> <ul><li><strong>Demographics File:</strong> The Staff and Boards of the New York City Department of Cultural Affairs  Fiscal Year 2016 Grantee Organizations</li>
<li><strong>Survey File:</strong> The New York City Department of Cultural Affairs Fiscal Year 2016 Grantee Organizations</li></ul></span></p>
								<p><span><strong>Unit(s) of Observation:</strong> <strong>Survey File:</strong> Cultural Organization, <strong>Demographics File:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> administrative records data, survey data, census/enumeration data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> mixed mode, web-based survey</span></p>
								<p><span><strong>Response Rates:</strong> <p><strong>Demographics File:</strong> 87 percent</p>
<p><strong>Survey File:</strong> 93 percent </p></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2016-12-15</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Schonfeld, Roger, and Liam Sweeney. Diversity Survey of the New York City Department of Cultural Affairs Grantees, 2015. ICPSR36606-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2017-01-10. http://doi.org/10.3886/ICPSR36606.v2</li></ul>, 2017-01-10 An infographic on the percent of White and Hispanic workers in DCLA grantee organizations was added., <p>2016-12-15 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

