File Manifest for ICPSR 36606

Schonfeld, Roger, and Liam Sweeney. Diversity Survey of the New York City
Department of Cultural Affairs Grantees, 2015. ICPSR36606-v2. Ann Arbor,
MI: Inter-university Consortium for Political and Social Research
[distributor], 2017-01-10. http://doi.org/10.3886/ICPSR36606.v2

Details on the version history can be found below the file listings.


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36606-descriptioncitation.pdf       -       -         -       2017-01-12  -

    36606-related_literature.txt        -       -         -       daily       -

    36606-manifest.txt                  -       -         -       daily       -

    36606-Documentation-Part1_Questionnaire_Template.xlsx -       -         -       2016-12-15  09a310d0456e3f5546ce46e7ffbb806d

    36606-Questionnaire.pdf             -       -         -       2016-12-15  f0d90337beb44dfe28d8e8a43576e512

    36606-Report-Infographic.pdf        -       -         -       2017-01-10  e7e68eeaf91f1208c3f7a614c1b44dc2

    36606-Report.pdf                    -       -         -       2016-12-15  cc9485efad689fc119aeab5da0cdf4b6


DS0001 Demographics File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36606-0001-Codebook.pdf             -       -         -       2017-01-10  7406782a950ea27cab630bfbdfc0aff1

    36606-0001-Data.dta                 -       48,271    14      2017-01-10  f4a78337ac9442eeb6d5b7ee0b217988

    36606-0001-Data.rda                 -       48,271    14      2017-01-10  8a4dd588390b11efb1c98912d78c246b

    36606-0001-Data.sav                 -       48,271    14      2017-01-10  893b611e7a44d01c31f38259e7e62082

    36606-0001-Data.stc                 -       48,271    14      2017-01-10  ada942d4b35b9b617ee2160b0bd5e020

    36606-0001-Data.tsv                 -       48,271    14      2017-01-10  7d95fcb9fc39ae3c39dec5a6c5ab1312

    36606-0001-Data.txt                 63      48,271    14      2017-01-10  a332111f5c08db58aa6d051588795c71

    36606-0001-Data.xlsx                -       48,271    14      2017-01-10  a2dfe0db09d8a6a8aaf9299c65a906ec

    36606-0001-Setup.dct                -       -         -       2017-01-10  f6cc49ba4550eb2e0db7764c9bc778d2

    36606-0001-Setup.do                 -       -         -       2017-01-10  c6a926059545e00b6ef1a74a07ec48a5

    36606-0001-Setup.sas                -       -         -       2017-01-10  395950a3017465cd6f62b4d69af81236

    36606-0001-Setup.sps                -       -         -       2017-01-10  5cc8af9076fca1f5898cf80b85f733fe

    36606-0001-Supplemental_syntax.do   -       -         -       2017-01-10  ef031fda7432604b6df3abc219d9691c

    36606-0001-Supplemental_syntax.sas  -       -         -       2017-01-10  bc393e98559d719ee7306576429d6371


DS0002 Survey File

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    36606-0002-Codebook.pdf             -       -         -       2017-01-10  a8ab04391447f17cd828d4be5a06bcf5

    36606-0002-Data.dta                 -       993       62      2017-01-10  a2b753f15298b3cf0409bd53964b0481

    36606-0002-Data.rda                 -       993       62      2017-01-10  bf0deaf435f67670ed90434cce4d6d30

    36606-0002-Data.sav                 -       993       62      2017-01-10  b291488312e6889af473811415c4ec39

    36606-0002-Data.stc                 -       993       62      2017-01-10  cb0df77c79a15c9a9b9635c3b44284df

    36606-0002-Data.tsv                 -       993       62      2017-01-10  ad17898c4d8b70ed4943512af4a5101f

    36606-0002-Data.txt                 129     993       62      2017-01-10  1b65e680dce5d03c8a37af5704737dcd

    36606-0002-Data.xlsx                -       993       62      2017-01-10  a8708da7faa01a857ad051be836e53c1

    36606-0002-Setup.dct                -       -         -       2017-01-10  83466300e6913c6d5eb79347201b4aa6

    36606-0002-Setup.do                 -       -         -       2017-01-10  3d652a6e4ea1c3e92530b07a788acc1f

    36606-0002-Setup.sas                -       -         -       2017-01-10  307e53672f667a08a63cf6b5344feb6e

    36606-0002-Setup.sps                -       -         -       2017-01-10  7c10669101740aea4f6dbcebe0cad0b7

    36606-0002-Supplemental_syntax.do   -       -         -       2017-01-10  ef628325467276021f67a74fa2fd4cfb

    36606-0002-Supplemental_syntax.sas  -       -         -       2017-01-10  cf2be84887e699a8c701954ad688a50b


Version History

2017-01-10 An infographic on the percent of White and Hispanic workers in
DCLA grantee organizations was added.
